FROM node:20-alpine AS builder
WORKDIR /app

RUN npm install -g pnpm

COPY applications/backend/ ./applications/backend/
COPY lib/api-zod/ ./lib/api-zod/
COPY lib/db/ ./lib/db/

RUN echo '{"name":"backend-image-build","private":true,"packageManager":"pnpm@9.15.0"}' > package.json

RUN printf 'packages:\n  - "applications/backend"\n  - "lib/api-zod"\n  - "lib/db"\ncatalog:\n  drizzle-orm: "0.45.1"\n  zod: "4.0.17"\n  "@types/node": "25.3.5"\n' > pnpm-workspace.yaml

RUN pnpm install --no-frozen-lockfile
WORKDIR /app/applications/backend
RUN pnpm run build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/applications/backend/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/applications/backend/package.json ./package.json
EXPOSE 8080
CMD ["node", "dist/index.mjs"]